// Azure Sentinel Detection for CVE-2025-6835
// Description: A vulnerability was found in code-projects Library System 1.0. It has been rated as critical. This issue affects some unknown processing of the file /student-issue-book.php. The manipulation of the argument reg leads to sql injection. The attack may be initiated remotely. The exploit has been disclosed to the public and may be used.
// Author: Kwaw Fletcher Frimpong
// Date: 2025/06/29
// Severity: Medium
// References: https://code-projects.org/, https://github.com/blueandhack/cve/issues/6, https://vuldb.com/?ctiid.314279

// Detection for CVE-2025-6835
// Description: A vulnerability was found in code-projects Library System 1.0. It has been rated as critical. This issue affects some unknown processing of the file /student-issue-book.php. The manipulation of the argument reg leads to sql injection. The attack may be initiated remotely. The exploit has been disclosed to the public and may be used.
// Author: Kwaw Fletcher Frimpong
// Date: 2025/06/29

let timeframe = 1h;
let suspicious_processes = dynamic([
    "cmd.exe", "powershell.exe", "wscript.exe", "cscript.exe", "rundll32.exe",
    "regsvr32.exe", "mshta.exe", "certutil.exe", "bitsadmin.exe", "wmic.exe"
]);

Sysmon
| where TimeGenerated >= ago(timeframe)
| where EventID == 1
| where Process in~ (suspicious_processes)
| where CommandLine contains "suspicious" or CommandLine contains "malicious"
| project TimeGenerated, Computer, Process, CommandLine, ParentProcess, ParentCommandLine
| order by TimeGenerated desc
